<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignInActivity">

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="50dp"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="#fff"
            android:text="Witaj w Super Grze"/>

        <TextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text="To najlepsza gra w jaką możesz zagrać. Serio jest super na maxa!"
            android:textSize="15sp"
            android:layout_marginTop="25dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="50dp">

            <Button
                android:id="@+id/button_zasady"
                android:background="@drawable/button_styl"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Poznaj zasady"
                android:textColor="#fff"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <EditText
            android:id="@+id/ip_address_edit_txt"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/connect"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:hint="IP Serwera"
            android:inputType="phone"
            android:singleLine="true"/>
        <TextView
            android:id="@+id/validateConnection"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:drawablePadding="10dp"
            android:layout_width="350dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/button_connect"
            android:background="@drawable/button_styl"
            android:layout_marginTop="40dp"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="Połącz się!"
            android:onClick="connect"
            android:textColor="#fff"/>

    </LinearLayout>


</LinearLayout>