<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/gra_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <ImageView
            android:id="@+id/gra_pokemon_fota"
            android:layout_height="150dp"
            android:layout_width="150dp"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:src="@drawable/nicolas" />

        <TextView
            android:id="@+id/gra_pokemon_imie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Nazwa Pokemona"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/colorWhite" />

        <TextView
            android:id="@+id/gra_pokemon_opis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="krotki opis pokemona na 50 znakow chyba max xeeeeexxxxxxxxxxx"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/colorTextDark" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/colorPrimary"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:drawableRight="@drawable/wand"
                    android:layout_width="150dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/colorAccent" />

                <TextView
                    android:id="@+id/gra_klasa"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="Klasa"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorWhite" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Stats:"
                android:layout_marginLeft="8dp"
                android:textColor="@android:color/white"
                android:textSize="24sp" />

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/ll_skills"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:orientation="vertical"/>


            </ScrollView>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Equipment:"
                android:layout_marginLeft="8dp"
                android:textColor="@android:color/white"
                android:textSize="24sp" />

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/ll_eq"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:orientation="vertical"/>


            </ScrollView>

        </LinearLayout>

    </LinearLayout>
