<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ZasadyActivity">

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="#fff"
            android:text="Zasady Gry"/>

        <TextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text="Zasady są proste na maxa! Trzeba grać tak, żeby wygrać. Poza tym to tylko Michau wie o co w tej rozgrywce chodzi. Wszyscy inni tylko udają że kumaja po co ta gra jest. Fajnie byłoby zaliczyć nią projekt. Ale zobaczymy, c'nie"
            android:textSize="15sp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"/>

        <Button
            android:id="@+id/button_wroc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_styl"
            android:onClick="gra"
            android:text="Wróć"
            android:textColor="#fff" />

    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/snorlax"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_marginLeft="3dp"/>

    </LinearLayout>


</LinearLayout>