<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".QRActivity">

    <SurfaceView
        android:id="@+id/cameraPreview"
        android:layout_width="640px"
        android:layout_centerInParent="true"
        android:layout_height="640px"
        android:gravity="center" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="50px"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="" />


</RelativeLayout>