<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/pokemon_imie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:text="Nazwa Pokemona"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorWhite" />

        <TextView
            android:id="@+id/pokemon_opis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="krotki opis pokemona na 50 znakow chyba max xeeeeexxxxxxxxxxx"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/colorTextDark" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_marginRight="10dp"
                    android:text="Sila"
                    android:drawableRight="@drawable/ic_sila"
                    android:textColor="#fff" />

                <TextView
                    android:id="@+id/pokemon_sila"
                    android:layout_width="150dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="10"
                    android:textColor="@color/colorWhite" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_marginRight="10dp"
                    android:drawableRight="@drawable/ic_szybkosc"
                    android:text="Szybkość"
                    android:textColor="#fff" />

                <TextView
                    android:id="@+id/pokemon_szybkosc"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_marginLeft="10dp"
                    android:text="7"
                    android:textColor="@color/colorWhite" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_marginRight="10dp"
                    android:drawableRight="@drawable/ic_zywiol"
                    android:text="Klasa"
                    android:textColor="#fff" />

                <TextView
                    android:id="@+id/pokemon_zywiol"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="woda"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorWhite" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:drawableRight="@drawable/ic_serce"
                    android:text="Życie"
                    android:layout_width="150dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textColor="#fff" />

                <TextView
                    android:id="@+id/pokemon_zycie"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="1"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorWhite" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/pokemon_btn_wybierz"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/button_styl"
                android:onClick="wybierz"
                android:text="Wybieram!"
                android:textColor="@color/colorWhite" />

            <Button
                android:id="@+id/pokemon_btn_edytuj"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/button_styl3"
                android:text="Edytuj"
                android:textColor="@color/colorWhite" />

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/pokemon_fota"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:src="@drawable/magikarp" />


</RelativeLayout>